&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button in right Corner</title>
<style>
   .Home-button{
      background-color:rgb(52, 198, 33);
      color:white;
      font-size:medium;
               height: 36px;
               width: 105;
               border-radius: 40px;
               font-size: 25px;
               text-decoration: none;
               transition: opacity 0.5s;
               transition: background-color 1s,
               color 1s;
   }
   .Home-button:hover {
      background-color:rgb(255, 255, 255);
                color:rgb(52, 198, 33);
        }
        .Home-button:hover {
                opacity:0.5;
        }
        
</style>
</head>
<body>
   <a href="index.html" target="_blank" class="Home-button">Home</a>
</body>

</html>
   
   <h1>
      <font color="#a0522d">
         እንኳን ደህና መጡ  ወደ clean up+</h1>
   <section>
   
   </font>
   <p><b>
      
       <font color=#7cfc00>
         Clean Up+ ለ ውጤታማ የጽዳት መፍትሄዎች ከፍተኛ ጥራት ያለው 
         ፈሳሽ ሳሙና ያቀርባል። ተልዕኳችን ያለምንም ጥረት፣ ቀልጣፋ የፅዳት ሳሙና  ለቤት 
         እና ለድርጅቶች ማቅረብ፣ እንከን የለሽ እና ጤናማ አካባቢን ማረጋገጥ ነው።"</p></b> 
   </font>
   <p><b><font color=#7cfc00>የእኛ ምርቶች  የጥራት እና የጽዳት ሀይልን  በእጅ እንክብካቤ 
                             ፍጹም ሚዛን ጋር የተመረቱ ናቸው,
                             በዚህም ንጽህና ላይ ዘላቂ እንድምታ ይተዋል::</p></b></font>
   
   </section>
   
   <h2>
      <font color=#a0522d>
         ለምን Clean Up+ ይምረጡ ?
   </font>
   </h2>
   <b>
   <font color=#7cfc00>
   <li>በተመጣጣኝ ዋጋ: ሁሉም ሰው በሚችለው ዋጋ ኃይለኛ ጥራት እና ፅዳት  ለሁሉም ተደራሽ ያደርገዋል.</li>
   <li>በኢትዮጵያ በኩራት የተሰራ ፡ የሀገር ውስጥ ምርትን እና ጥራትን ያማከለ ። Clean Up + ለኢኮኖሚያችን እና ማህበረሰባችን እድገት አስተዋፅዖ ያደርጋል።</li>
   <li>Clean Up +: የምርት ስም ብቻ አይደለም ይህ የንጽህና፣ ምቾት እና ለእርስዎ እና ለሚወዷቸው ሰዎች እንክብካቤ
       የሚሰጥ ቃል ነው። በጋራ ፅዱ፣ ጤናማ የሆነች ኢትዮጵያን መገንባት እንችላለን።</li>
   </font>
   </b>
   <font color="686868">
   <h2>አብረን እናጽዳ!!</h2>
   </font>
   <h3>
      <font color="#ffffff">
      Contact Us</h3>
    <b>+251940721681</b>
    <b>+251951050059</b>
      </font>



     
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      
      
      
      
      
     
  
      <br /><br /><br /><br />


<style>

   .about-button{
      background-color:black;
      color:white;
      border-radius:22px;
      font-size:20px;
   }
</style>

      <body>
         <a href="order tabel.html" target="_blank" class="about-button">ለማጽዳት ዝግጁ ነዎት? ።</a>
      </body>

   </style>

   
   

   <head>
   <style>
   body{
      background-image: url(largo.webp);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
   }
 </style>






