 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Clean Up+</title>
      <body>
    <!-- Welcome Section -->
    <header>
        <h1>WELCOME TO CLEAN UP+</h1>
    </header>
    
   
<style>
   .Home-button{
      background-color:rgba(2, 109, 202, 0.895);
      color:rgb(255, 255, 255);
      display: inline-block;
      margin: 20px 10px;
      padding: 15px 30px;
      font-size:0.78em;
      border-radius:20px;
      text-decoration: none;
      transition: opacity 0.5s;
      transition: background-color 0.5s,
      color 0.05s
      

   }
   .Home-button:hover {
   background-color:rgb(255, 255, 255);
                color:rgb(2, 109, 202, 0.895);
        }
   .Home-button:hover {
                opacity:0.5s;
   }
</style>

<style>
   .Contact-button{
      background-color:rgb(2, 109, 202, 0.895);
      color:rgb(255, 255, 255);
      margin:20px 10px;
      padding:15px 30px;
      font-size:0.78em;
      border-radius:20px;
      text-decoration:none;
      transition: opacity 1s;
      transition: background-color 1s,
      color 1s;
      }
   .Contact-button:hover {
      background-color:rgb(255,255,255);
      color:rgb(2, 109, 202, 0.895);
   }
   .Contact-button:hover {
      opacity: 0.5s;
   }
</style>
<style>
   .About-button{
      background-color:rgb(2, 109, 202, 0.895);
      color:white;
      margin:20px 10px;
      padding:15px 30px;
      font-size:0.78em;
      border-radius:20px;
      text-decoration:none;
      transition:opacity 1s;
      transition:background-color 1s,
      color 1s;
   } 
   .About-button:hover{
      background-color:white;
      color:rgb(2, 109, 202, 0.895);
   }
   .About-button:hover{
      opacity: 0.5s;
   }
</style>
<style>
   .Order-button{
      background-color:rgb(2, 109, 202, 0.895);
      color:white;
      margin:20px 10px;
      padding:15px 20px;
      font-size:0.78em;
      border-radius: 20px;
      text-decoration: none;
      transition:opacity 0.5;
      transition:background-color 1s,
      color 1s;
   

   }
   .Order-button:hover{
      background-color:white;
      color:rgb(2, 109, 202, 0.895);
   }
   .Order-button:hover{
      opacity: 0.5;
   }
</style>



<html lang="en">
<head>
<meta charset="utf-8">
<title>
   <font color="rgb(52,198,33)"
wlcome to clean up+
</font>
</title>
</head>
<head>
<style>
body{
   background-image: url(azzu.webp);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
}
</style>
</head>
<br/>
<body>
   <a href="homepage.html" target="_blank" class="Home-button">Home</a>
</body>

<body>
   <a href="contact.html" target="_blank" class="Contact-button">Contact</a>
</body>

<body>
   <a href="about.html" target="_blank" class="About-button">About</a>
</body>

<body>
   <a href="order tabel.html" targat="_blank" class="Order-button">Order</a>
   </body>
   <style>
      body{
         color:rgba(6, 49, 86, 0.895);
         margin: 0;
         padding: 0;

         text-align: center;
         font-size:30;
         font-family: Arial, sans-serif;
      }
      header {
            margin-top: 50px;
        }
        header h1 {
            font-size: 3rem;
            color: rgba(2, 109, 202, 0.895);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
   </style>
  <br /><br /><br /><br />
  <br /><br /><br /><br />
  <style>
   footer{
      color:black;
      text-align: right;
   }
  </style>
  <footer><h5>© 2024 Clean Up+. All rights reserved.</h5></footer>
 
   
</div>
</body>
</html>
